<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>

<style>
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>

</head>

<body>

    <div sec:authorize="isAuthenticated()">
      Authenticated as <span sec:authentication="name"></span></div>
  
      
      <form action="/mySales">
		    <input type="submit" value="My Sales" />
	  </form>
      <form action="/myAuctions">
		    <input type="submit" value="My Auctions" />
	  </form>
	  <form action="/myOrders">
		    <input type="submit" value="My Orders" />
	  </form>
      <form action="/logout">
		    <input type="submit" value="Log Out" />
	  </form>
	  
      <button>
      		<a style="text-decoration: none" href="/mySales">My Sales</a>
      </button>
      <button>
      		<a style="text-decoration: none" href="/myOrders">My Orders</a>
      </button>
      <button>      
      		<a style="text-decoration: none" href="/myAuctions">My Auctions</a>
      </button>  
      <button>
      		<a style="text-decoration: none" type="button" href="/logout">Log out</a>
      </button>
      
      <h2>Something went wrong</h2>

<script>

function changed(){
	console.log("changed")
}

</script>
</body>
</html>