spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:navin
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
#spring.application.admin.jmx-name=unique_name
